{
  "name": "drizzle-orm-databricks",
  "version": "0.1.1",
  "description": "Databricks SQL adapter for Drizzle ORM",
  "keywords": [
    "adapter",
    "databricks",
    "databricks-sql",
    "database",
    "data-engineering",
    "drizzle",
    "drizzle-orm",
    "driver",
    "orm",
    "query-builder",
    "spark-sql",
    "sql",
    "typescript"
  ],
  "homepage": "https://github.com/tomwelsh11/drizzle-orm-databricks#readme",
  "bugs": {
    "url": "https://github.com/tomwelsh11/drizzle-orm-databricks/issues"
  },
  "license": "MIT",
  "author": "Tom Welsh <top.year8343@fastmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomwelsh11/drizzle-orm-databricks.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.mts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./migrator": {
      "types": {
        "import": "./dist/migrator.d.mts",
        "require": "./dist/migrator.d.cts"
      },
      "import": "./dist/migrator.mjs",
      "require": "./dist/migrator.cjs"
    }
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "test": "vp test",
    "test:watch": "vp test watch",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:types": "tsc --noEmit",
    "test:coverage": "vp test run --coverage"
  },
  "devDependencies": {
    "@databricks/sql": "^1.13.0",
    "@types/node": "^20.11.0",
    "@vitest/coverage-v8": "^4.1.5",
    "drizzle-orm": "^0.45.2",
    "typescript": "^5.5.0",
    "vite": "^8.0.10",
    "vite-plus": "^0.1.20",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "@databricks/sql": ">=1.8.0",
    "drizzle-orm": ">=0.45.0"
  },
  "engines": {
    "node": ">=22"
  }
}
